<?php
    // Создаём основной файл для всех Контроллеров
    class Controller {
        // protected чтобы к нему имели доступ лишь все классы наследники
        protected function model($model) { // передаем параметр - название той модели, на основе которой хотим получить объект
            require_once 'app/models/' . $model . '.php';
            // возвращает объект на основе класса, который получили из $model
            return new $model();
        }

        // 1 параметр - путь к тому файлу, который необходимо отобразить
        // 2 некая информация, которая может быть передана в HTML/php файл (значение по умолчанию - пустой массив)
        protected function view($view, $data = []) {
            require_once 'app/views/' . $view . '.php';
        }
    }

    // то есть если передадим модель User, то подключится файл из папки /app/models
    // с названием User и расширением .php

    // дальее из этой функции возвращаем объект на основе класса (той модели), которую передали
    // к примеру new User
